# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# José Vieira <jvieira33@sapo.pt>, 2018
# Nuno Miguel <nunis@netcabo.pt>, 2008
# Nuno Miguel <nunomgue@gmail.com>, 2013,2015
msgid ""
msgstr ""
"Project-Id-Version: Thunar Plugins\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-05 00:30+0100\n"
"PO-Revision-Date: 2018-03-19 11:21+0000\n"
"Last-Translator: José Vieira <jvieira33@sapo.pt>\n"
"Language-Team: Portuguese (http://www.transifex.com/xfce/thunar-plugins/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../thunar-vcs-plugin/tvp-git-action.c:263
#: ../thunar-vcs-plugin/tvp-svn-action.c:300
msgid "Menu|Add"
msgstr "Adicionar"

#: ../thunar-vcs-plugin/tvp-git-action.c:263
#: ../thunar-vcs-plugin/tvp-svn-action.c:300 ../tvp-git-helper/main.c:153
#: ../tvp-git-helper/tgh-add.c:108 ../tvp-git-helper/tgh-add.c:121
#: ../tvp-svn-helper/main.c:259 ../tvp-svn-helper/tsh-add.c:119
#: ../tvp-svn-helper/tsh-add.c:132
msgid "Add"
msgstr "Adicionar"

#: ../thunar-vcs-plugin/tvp-git-action.c:264
msgid "Menu|Bisect"
msgstr "Bifurcar"

#: ../thunar-vcs-plugin/tvp-git-action.c:264
msgid "Bisect"
msgstr "Bifurcar"

#: ../thunar-vcs-plugin/tvp-git-action.c:266
#: ../thunar-vcs-plugin/tvp-svn-action.c:305
msgid "Menu|Blame"
msgstr "Reprovar"

#: ../thunar-vcs-plugin/tvp-git-action.c:266
#: ../thunar-vcs-plugin/tvp-svn-action.c:305 ../tvp-git-helper/main.c:157
#: ../tvp-git-helper/tgh-blame-dialog.c:129 ../tvp-svn-helper/main.c:263
#: ../tvp-svn-helper/main.c:267 ../tvp-svn-helper/tsh-blame-dialog.c:132
msgid "Blame"
msgstr "Reprovar"

#: ../thunar-vcs-plugin/tvp-git-action.c:268
msgid "Menu|Branch"
msgstr "Ramo"

#: ../thunar-vcs-plugin/tvp-git-action.c:268 ../tvp-git-helper/main.c:161
#: ../tvp-git-helper/tgh-branch-dialog.c:144
#: ../tvp-git-helper/tgh-stash-dialog.c:167
msgid "Branch"
msgstr "Ramo"

#: ../thunar-vcs-plugin/tvp-git-action.c:269
#: ../thunar-vcs-plugin/tvp-svn-action.c:322
msgid "Menu|Checkout"
msgstr "Obter"

#: ../thunar-vcs-plugin/tvp-git-action.c:269
#: ../thunar-vcs-plugin/tvp-svn-action.c:322 ../tvp-svn-helper/main.c:271
#: ../tvp-svn-helper/tsh-checkout.c:100 ../tvp-svn-helper/tsh-checkout.c:112
msgid "Checkout"
msgstr "Obter"

#: ../thunar-vcs-plugin/tvp-git-action.c:270
msgid "Menu|Clean"
msgstr "Limpar"

#: ../thunar-vcs-plugin/tvp-git-action.c:270 ../tvp-git-helper/main.c:165
#: ../tvp-git-helper/tgh-clean.c:152 ../tvp-git-helper/tgh-clean-dialog.c:96
msgid "Clean"
msgstr "Limpar"

#: ../thunar-vcs-plugin/tvp-git-action.c:272
msgid "Menu|Clone"
msgstr "Clonar"

#: ../thunar-vcs-plugin/tvp-git-action.c:272 ../tvp-git-helper/main.c:169
#: ../tvp-git-helper/tgh-clone.c:115
msgid "Clone"
msgstr "Clonar"

#: ../thunar-vcs-plugin/tvp-git-action.c:273
#: ../thunar-vcs-plugin/tvp-svn-action.c:332
msgid "Menu|Commit"
msgstr "Enviar"

#: ../thunar-vcs-plugin/tvp-git-action.c:273
#: ../thunar-vcs-plugin/tvp-svn-action.c:332
#: ../tvp-git-helper/tgh-log-dialog.c:153
#: ../tvp-git-helper/tgh-status-dialog.c:97 ../tvp-svn-helper/main.c:279
#: ../tvp-svn-helper/tsh-commit.c:241 ../tvp-svn-helper/tsh-commit.c:254
msgid "Commit"
msgstr "Enviar"

#: ../thunar-vcs-plugin/tvp-git-action.c:274
#: ../thunar-vcs-plugin/tvp-svn-action.c:347
msgid "Menu|Diff"
msgstr "Diferença"

#: ../thunar-vcs-plugin/tvp-git-action.c:274
#: ../thunar-vcs-plugin/tvp-svn-action.c:347 ../tvp-svn-helper/main.c:291
#: ../tvp-svn-helper/tsh-diff.c:218 ../tvp-svn-helper/tsh-diff-dialog.c:137
msgid "Diff"
msgstr "Diferença"

#: ../thunar-vcs-plugin/tvp-git-action.c:275
msgid "Menu|Fetch"
msgstr "Buscar"

#: ../thunar-vcs-plugin/tvp-git-action.c:275
msgid "Fetch"
msgstr "Buscar"

#: ../thunar-vcs-plugin/tvp-git-action.c:276
msgid "Menu|Grep"
msgstr "Grep"

#: ../thunar-vcs-plugin/tvp-git-action.c:276
msgid "Grep"
msgstr "Grep"

#: ../thunar-vcs-plugin/tvp-git-action.c:277
msgid "Menu|Init"
msgstr "Init"

#: ../thunar-vcs-plugin/tvp-git-action.c:277
msgid "Init"
msgstr "Init"

#: ../thunar-vcs-plugin/tvp-git-action.c:278
#: ../thunar-vcs-plugin/tvp-svn-action.c:377
msgid "Menu|Log"
msgstr "Registo"

#: ../thunar-vcs-plugin/tvp-git-action.c:278
#: ../thunar-vcs-plugin/tvp-svn-action.c:377 ../tvp-git-helper/main.c:173
#: ../tvp-git-helper/tgh-log-dialog.c:243 ../tvp-svn-helper/main.c:307
#: ../tvp-svn-helper/tsh-log-dialog.c:225
msgid "Log"
msgstr "Registo"

#: ../thunar-vcs-plugin/tvp-git-action.c:279
msgid "Menu|Merge"
msgstr "Incorporar"

#: ../thunar-vcs-plugin/tvp-git-action.c:279
msgid "Merge"
msgstr "Incorporar"

#: ../thunar-vcs-plugin/tvp-git-action.c:281
#: ../thunar-vcs-plugin/tvp-svn-action.c:392
msgid "Menu|Move"
msgstr "Mover"

#: ../thunar-vcs-plugin/tvp-git-action.c:281
#: ../thunar-vcs-plugin/tvp-svn-action.c:392 ../tvp-git-helper/main.c:177
#: ../tvp-svn-helper/main.c:311 ../tvp-svn-helper/tsh-move.c:170
msgid "Move"
msgstr "Mover"

#: ../thunar-vcs-plugin/tvp-git-action.c:282
msgid "Menu|Pull"
msgstr "Puxar"

#: ../thunar-vcs-plugin/tvp-git-action.c:282
msgid "Pull"
msgstr "Puxar"

#: ../thunar-vcs-plugin/tvp-git-action.c:283
msgid "Menu|Push"
msgstr "Empurrar"

#: ../thunar-vcs-plugin/tvp-git-action.c:283
msgid "Push"
msgstr "Empurrar"

#: ../thunar-vcs-plugin/tvp-git-action.c:284
msgid "Menu|Rebase"
msgstr "Reestruturar"

#: ../thunar-vcs-plugin/tvp-git-action.c:284
msgid "Rebase"
msgstr "Reestruturar"

#: ../thunar-vcs-plugin/tvp-git-action.c:285
msgid "Menu|Reset"
msgstr "Repor"

#: ../thunar-vcs-plugin/tvp-git-action.c:285 ../tvp-git-helper/main.c:181
#: ../tvp-git-helper/tgh-reset.c:141
msgid "Reset"
msgstr "Repor"

#: ../thunar-vcs-plugin/tvp-git-action.c:286
msgid "Menu|Remove"
msgstr "Remover"

#: ../thunar-vcs-plugin/tvp-git-action.c:286
msgid "Remove"
msgstr "Remover"

#: ../thunar-vcs-plugin/tvp-git-action.c:287
msgid "Menu|Show"
msgstr "Mostrar"

#: ../thunar-vcs-plugin/tvp-git-action.c:287
msgid "Show"
msgstr "Mostrar"

#: ../thunar-vcs-plugin/tvp-git-action.c:289
msgid "Menu|Stash"
msgstr "Stash"

#. gtk_box_pack_start (GTK_BOX (GTK_DIALOG (dialog)->action_area), box, FALSE,
#. TRUE, 0);
#. gtk_widget_show (box);
#: ../thunar-vcs-plugin/tvp-git-action.c:289 ../tvp-git-helper/main.c:185
#: ../tvp-git-helper/tgh-stash-dialog.c:256
msgid "Stash"
msgstr "Stash"

#: ../thunar-vcs-plugin/tvp-git-action.c:291
#: ../thunar-vcs-plugin/tvp-svn-action.c:429
msgid "Menu|Status"
msgstr "Estado"

#: ../thunar-vcs-plugin/tvp-git-action.c:291
#: ../thunar-vcs-plugin/tvp-svn-action.c:429 ../tvp-git-helper/main.c:189
#: ../tvp-git-helper/tgh-file-selection-dialog.c:121
#: ../tvp-git-helper/tgh-status-dialog.c:124 ../tvp-svn-helper/main.c:331
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:151
#: ../tvp-svn-helper/tsh-status-dialog.c:246
msgid "Status"
msgstr "Estado"

#: ../thunar-vcs-plugin/tvp-git-action.c:292
msgid "Menu|Tag"
msgstr "Etiqueta"

#: ../thunar-vcs-plugin/tvp-git-action.c:292
msgid "Tag"
msgstr "Etiqueta"

#: ../thunar-vcs-plugin/tvp-git-action.c:301
#: ../thunar-vcs-plugin/tvp-svn-action.c:454
#, c-format
msgid "Action %s is unimplemented"
msgstr "Acção %s não implementada"

#. append the svn submenu action
#. Lets see if we are dealing with a working copy
#: ../thunar-vcs-plugin/tvp-provider.c:464
#: ../thunar-vcs-plugin/tvp-provider.c:530
msgid "SVN"
msgstr "SVN"

#. append the git submenu action
#: ../thunar-vcs-plugin/tvp-provider.c:495
#: ../thunar-vcs-plugin/tvp-provider.c:537
msgid "GIT"
msgstr "GIT"

#: ../thunar-vcs-plugin/tvp-svn-action.c:317
msgid "Menu|Changelist"
msgstr "Lista de alterações"

#: ../thunar-vcs-plugin/tvp-svn-action.c:317
msgid "Changelist"
msgstr "Lista de alterações"

#: ../thunar-vcs-plugin/tvp-svn-action.c:327
msgid "Menu|Cleanup"
msgstr "Limpar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:327 ../tvp-svn-helper/main.c:275
msgid "Cleanup"
msgstr "Limpar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:337
msgid "Menu|Copy"
msgstr "Copiar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:337 ../tvp-svn-helper/main.c:283
#: ../tvp-svn-helper/tsh-copy.c:177
msgid "Copy"
msgstr "Copiar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:342
msgid "Menu|Delete"
msgstr "Apagar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:342 ../tvp-svn-helper/main.c:287
#: ../tvp-svn-helper/tsh-delete.c:140 ../tvp-svn-helper/tsh-delete.c:153
msgid "Delete"
msgstr "Apagar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:352
msgid "Menu|Export"
msgstr "Exportar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:352 ../tvp-svn-helper/main.c:295
#: ../tvp-svn-helper/tsh-export.c:114 ../tvp-svn-helper/tsh-export.c:132
msgid "Export"
msgstr "Exportar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:357
msgid "Menu|Import"
msgstr "Importar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:357 ../tvp-svn-helper/main.c:299
#: ../tvp-svn-helper/tsh-import.c:115 ../tvp-svn-helper/tsh-import.c:133
msgid "Import"
msgstr "Importar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:362
msgid "Menu|Info"
msgstr "Info"

#: ../thunar-vcs-plugin/tvp-svn-action.c:362
msgid "Info"
msgstr "Info"

#: ../thunar-vcs-plugin/tvp-svn-action.c:372
msgid "Menu|Lock"
msgstr "Bloquear"

#: ../thunar-vcs-plugin/tvp-svn-action.c:372 ../tvp-svn-helper/main.c:303
#: ../tvp-svn-helper/tsh-lock.c:132 ../tvp-svn-helper/tsh-lock-dialog.c:71
msgid "Lock"
msgstr "Bloquear"

#: ../thunar-vcs-plugin/tvp-svn-action.c:403
msgid "Menu|Edit Properties"
msgstr "Editar Propriedades"

#: ../thunar-vcs-plugin/tvp-svn-action.c:403
msgid "Edit Properties"
msgstr "Editar Propriedades"

#: ../thunar-vcs-plugin/tvp-svn-action.c:408
msgid "Menu|Relocate"
msgstr "Realocar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:408 ../tvp-svn-helper/main.c:323
#: ../tvp-svn-helper/tsh-relocate.c:125
#: ../tvp-svn-helper/tsh-relocate-dialog.c:216
msgid "Relocate"
msgstr "Realocar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:414
msgid "Menu|Resolved"
msgstr "Resolvido"

#: ../thunar-vcs-plugin/tvp-svn-action.c:414 ../tvp-svn-helper/main.c:319
#: ../tvp-svn-helper/tsh-common.c:536 ../tvp-svn-helper/tsh-resolved.c:115
#: ../tvp-svn-helper/tsh-resolved.c:128
msgid "Resolved"
msgstr "Resolvido"

#: ../thunar-vcs-plugin/tvp-svn-action.c:419
msgid "Menu|Resolve"
msgstr "Resolver"

#: ../thunar-vcs-plugin/tvp-svn-action.c:419
msgid "Resolve"
msgstr "Resolver"

#: ../thunar-vcs-plugin/tvp-svn-action.c:424
msgid "Menu|Revert"
msgstr "Reverter"

#: ../thunar-vcs-plugin/tvp-svn-action.c:424 ../tvp-svn-helper/main.c:327
#: ../tvp-svn-helper/tsh-revert.c:114 ../tvp-svn-helper/tsh-revert.c:127
msgid "Revert"
msgstr "Reverter"

#: ../thunar-vcs-plugin/tvp-svn-action.c:434
msgid "Menu|Switch"
msgstr "Alternar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:434 ../tvp-svn-helper/main.c:335
#: ../tvp-svn-helper/tsh-switch.c:120 ../tvp-svn-helper/tsh-switch.c:133
msgid "Switch"
msgstr "Alternar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:439
msgid "Menu|Unlock"
msgstr "Desbloquear"

#: ../thunar-vcs-plugin/tvp-svn-action.c:439 ../tvp-svn-helper/main.c:339
#: ../tvp-svn-helper/tsh-unlock.c:113
msgid "Unlock"
msgstr "Desbloquear"

#: ../thunar-vcs-plugin/tvp-svn-action.c:444
msgid "Menu|Update"
msgstr "Actualizar"

#: ../thunar-vcs-plugin/tvp-svn-action.c:444 ../tvp-svn-helper/main.c:343
#: ../tvp-svn-helper/tsh-update.c:120
msgid "Update"
msgstr "Actualizar"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:117
msgid "URL:"
msgstr "URL:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:123
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:136
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:148
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:166
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:178
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:191
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:221
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:299
#: ../tvp-svn-helper/tsh-common.c:605 ../tvp-svn-helper/tsh-common.c:693
#: ../tvp-svn-helper/tsh-common.c:705 ../tvp-svn-helper/tsh-common.c:730
#: ../tvp-svn-helper/tsh-common.c:747 ../tvp-svn-helper/tsh-common.c:776
#: ../tvp-svn-helper/tsh-common.c:879
msgid "Unknown"
msgstr "Desconhecido"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:130
msgid "Revision:"
msgstr "Revisão:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:142
msgid "Repository:"
msgstr "Repositório:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:160
msgid "Modified revision:"
msgstr "Revisão modificada:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:172
msgid "Modified date:"
msgstr "Data de modificação:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:185
msgid "Author:"
msgstr "Autor:"

#: ../thunar-vcs-plugin/tvp-svn-property-page.c:202
msgid "Changelist:"
msgstr "Lista de alterações:"

#. Translators: Depth as in depth of recursion
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:215
msgid "Depth:"
msgstr "Profundidade:"

#. Translators: svn recursion depth infotmation
#. * Exclude should not apear client side
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:305
#: ../tvp-svn-helper/tsh-common.c:594
msgid "Exclude"
msgstr "Excluir"

#. Translators: svn recursion depth infotmation
#. * Empty depth means only this file/direcotry is checked out
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:311
msgid "Empty"
msgstr "Vazio"

#. Translators: svn recursion depth infotmation
#. * Files depth means this file/direcotry and all of it's files are checked
#. out
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:317
msgid "Files"
msgstr "Ficheiros"

#. Translators: svn recursion depth infotmation
#. * Immediates depth means this file/direcotry and all of it's files and
#. subdirectories are checked out
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are shown
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are updated
#. Translators: svn recursion selection
#. * Immediates means this file/direcotry and the subdirectories are shown
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:323
#: ../tvp-svn-helper/tsh-diff-dialog.c:179
#: ../tvp-svn-helper/tsh-properties-dialog.c:226
#: ../tvp-svn-helper/tsh-status-dialog.c:199
msgid "Immediates"
msgstr "Imediatos"

#. Translators: svn recursion depth infotmation
#. * Infinity depth means this file/direcotry is checked out with full
#. recursion
#: ../thunar-vcs-plugin/tvp-svn-property-page.c:329
msgid "Infinity"
msgstr "Infinidade"

#: ../tvp-git-helper/main.c:80 ../tvp-svn-helper/main.c:109
msgid "Print version information"
msgstr "Imprimir informação da versão"

#: ../tvp-git-helper/main.c:87 ../tvp-svn-helper/main.c:116
msgid "Execute add action"
msgstr "Adicionar"

#: ../tvp-git-helper/main.c:93 ../tvp-svn-helper/main.c:122
msgid "Execute blame action"
msgstr "Reprovar"

#: ../tvp-git-helper/main.c:99
msgid "Execute branch action"
msgstr "Ramificar"

#: ../tvp-git-helper/main.c:105
msgid "Execute clean action"
msgstr "Limpar"

#: ../tvp-git-helper/main.c:111
msgid "Execute clone action"
msgstr "Clonar"

#: ../tvp-git-helper/main.c:117 ../tvp-svn-helper/main.c:188
msgid "Execute log action"
msgstr "Registar"

#: ../tvp-git-helper/main.c:123 ../tvp-svn-helper/main.c:194
msgid "Execute move action"
msgstr "Mover"

#: ../tvp-git-helper/main.c:129
msgid "Execute reset action"
msgstr "Repor"

#: ../tvp-git-helper/main.c:135
msgid "Execute stash action"
msgstr "Stash"

#: ../tvp-git-helper/main.c:141 ../tvp-svn-helper/main.c:224
msgid "Execute status action"
msgstr "Estado"

#: ../tvp-git-helper/main.c:153 ../tvp-svn-helper/main.c:259
msgid "Add Related Options:"
msgstr "Opções Relacionadas com Adicionar:"

#: ../tvp-git-helper/main.c:157 ../tvp-svn-helper/main.c:263
msgid "Blame Related Options:"
msgstr "Opções Relacionadas com Reprovação:"

#: ../tvp-git-helper/main.c:161
msgid "Branch Related Options:"
msgstr "Opções Relacionadas com Ramificação:"

#: ../tvp-git-helper/main.c:165 ../tvp-git-helper/main.c:169
msgid "Clone Related Options:"
msgstr "Opções Relacionadas com Clonagem:"

#: ../tvp-git-helper/main.c:173 ../tvp-svn-helper/main.c:307
msgid "Log Related Options:"
msgstr "Opções Relacionadas com Registo:"

#: ../tvp-git-helper/main.c:177 ../tvp-svn-helper/main.c:311
msgid "Move Related Options:"
msgstr "Opções Relacionadas com Mover:"

#: ../tvp-git-helper/main.c:181
msgid "Reset Related Options:"
msgstr "Opções Relacionadas com Reposição:"

#: ../tvp-git-helper/main.c:185
msgid "Stash Related Options:"
msgstr "Opções Relacionadas com Stash:"

#: ../tvp-git-helper/main.c:189 ../tvp-svn-helper/main.c:331
msgid "Status Related Options:"
msgstr "Opções Relacionadas com Estado:"

#: ../tvp-git-helper/tgh-blame-dialog.c:90
#: ../tvp-svn-helper/tsh-blame-dialog.c:93
msgid "Line"
msgstr "Linha"

#: ../tvp-git-helper/tgh-blame-dialog.c:96
#: ../tvp-git-helper/tgh-log-dialog.c:134
#: ../tvp-git-helper/tgh-log-dialog.c:187
#: ../tvp-svn-helper/tsh-blame-dialog.c:99
#: ../tvp-svn-helper/tsh-log-dialog.c:128
msgid "Revision"
msgstr "Revisão"

#: ../tvp-git-helper/tgh-blame-dialog.c:102
#: ../tvp-git-helper/tgh-log-dialog.c:140
#: ../tvp-svn-helper/tsh-blame-dialog.c:105
#: ../tvp-svn-helper/tsh-log-dialog.c:134
msgid "Author"
msgstr "Autor"

#: ../tvp-git-helper/tgh-blame-dialog.c:108
#: ../tvp-svn-helper/tsh-blame-dialog.c:111
#: ../tvp-svn-helper/tsh-log-dialog.c:140
msgid "Date"
msgstr "Data"

#: ../tvp-git-helper/tgh-branch-dialog.c:110
msgid "Active"
msgstr "Ativo"

#: ../tvp-git-helper/tgh-branch-dialog.c:116
#: ../tvp-git-helper/tgh-stash-dialog.c:161
#: ../tvp-svn-helper/tsh-properties-dialog.c:125
msgid "Name"
msgstr "Nome"

#: ../tvp-git-helper/tgh-branch-dialog.c:263
msgid "Branch name:"
msgstr "Nome:"

#: ../tvp-git-helper/tgh-clean-dialog.c:56
msgid "Remove directories."
msgstr "Remover directórios."

#: ../tvp-git-helper/tgh-clean-dialog.c:68
msgid "Exclude ignored files"
msgstr "Excluir ficheiros ignorados"

#: ../tvp-git-helper/tgh-clean-dialog.c:76
msgid "Include ignored files"
msgstr "Incluir ficheiros ignorados"

#: ../tvp-git-helper/tgh-clean-dialog.c:82
msgid "Only ignored files"
msgstr "Apenas ficheiros ignorados"

#: ../tvp-git-helper/tgh-clean-dialog.c:92
msgid "Force clean."
msgstr "Forçar limpeza."

#: ../tvp-git-helper/tgh-clone.c:60
msgid "Clone finished"
msgstr "Clonagem terminada"

#: ../tvp-git-helper/tgh-clone.c:126
msgid "Cloning..."
msgstr "A clonar..."

#: ../tvp-git-helper/tgh-common.c:82 ../tvp-svn-helper/tsh-add.c:76
#: ../tvp-svn-helper/tsh-add.c:94 ../tvp-svn-helper/tsh-checkout.c:73
#: ../tvp-svn-helper/tsh-commit.c:102 ../tvp-svn-helper/tsh-commit.c:137
#: ../tvp-svn-helper/tsh-commit.c:198 ../tvp-svn-helper/tsh-copy.c:94
#: ../tvp-svn-helper/tsh-delete.c:100 ../tvp-svn-helper/tsh-export.c:79
#: ../tvp-svn-helper/tsh-import.c:81 ../tvp-svn-helper/tsh-lock.c:93
#: ../tvp-svn-helper/tsh-move.c:86 ../tvp-svn-helper/tsh-resolved.c:75
#: ../tvp-svn-helper/tsh-resolved.c:91 ../tvp-svn-helper/tsh-revert.c:89
#: ../tvp-svn-helper/tsh-switch.c:78 ../tvp-svn-helper/tsh-unlock.c:88
#: ../tvp-svn-helper/tsh-update.c:95
msgid "Failed"
msgstr "Falhou"

#: ../tvp-git-helper/tgh-common.c:293
#: ../tvp-git-helper/tgh-file-selection-dialog.c:250
msgid "untracked"
msgstr "não acompanhado"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:93
#: ../tvp-git-helper/tgh-notify-dialog.c:92
#: ../tvp-git-helper/tgh-status-dialog.c:103
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:116
#: ../tvp-svn-helper/tsh-log-dialog.c:190
#: ../tvp-svn-helper/tsh-log-message-dialog.c:98
#: ../tvp-svn-helper/tsh-notify-dialog.c:93
#: ../tvp-svn-helper/tsh-status-dialog.c:117
msgid "Path"
msgstr "Caminho"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:99
#: ../tvp-git-helper/tgh-status-dialog.c:109
#: ../tvp-svn-helper/tsh-log-message-dialog.c:92
#: ../tvp-svn-helper/tsh-status-dialog.c:123
msgid "State"
msgstr "Estado"

#: ../tvp-git-helper/tgh-file-selection-dialog.c:114
#: ../tvp-svn-helper/tsh-file-selection-dialog.c:144
msgid "Select/Unselect all"
msgstr "Seleccionar/Desseleccionar tudo"

#: ../tvp-git-helper/tgh-log-dialog.c:146
msgid "AuthorDate"
msgstr "Data de Autor"

#: ../tvp-git-helper/tgh-log-dialog.c:159
msgid "CommitDate"
msgstr "Data de Envio"

#: ../tvp-git-helper/tgh-log-dialog.c:166
#: ../tvp-svn-helper/tsh-log-dialog.c:146
msgid "Message"
msgstr "Mensagem"

#: ../tvp-git-helper/tgh-log-dialog.c:215
#: ../tvp-git-helper/tgh-stash-dialog.c:197
msgid "Changes"
msgstr "Alterações"

#: ../tvp-git-helper/tgh-log-dialog.c:222
#: ../tvp-git-helper/tgh-stash-dialog.c:204
msgid "File"
msgstr "Ficheiro"

#: ../tvp-git-helper/tgh-move.c:60
msgid "Move finished"
msgstr "Movimentação terminada"

#: ../tvp-git-helper/tgh-move.c:146 ../tvp-svn-helper/tsh-move.c:150
msgid "Move To"
msgstr "Mover Para"

#: ../tvp-git-helper/tgh-move.c:162
msgid "Move..."
msgstr "A mover..."

#: ../tvp-git-helper/tgh-notify-dialog.c:86
#: ../tvp-svn-helper/tsh-log-dialog.c:184
#: ../tvp-svn-helper/tsh-notify-dialog.c:87
msgid "Action"
msgstr "Acção"

#: ../tvp-git-helper/tgh-notify-dialog.c:107
msgid "Notify"
msgstr "Notificar"

#: ../tvp-git-helper/tgh-reset.c:60
msgid "Reset finished"
msgstr "Reposição terminada"

#: ../tvp-git-helper/tgh-reset.c:154
msgid "Reset..."
msgstr "Restabelecer..."

#: ../tvp-git-helper/tgh-stash-dialog.c:173
msgid "Description"
msgstr "Descrição"

#: ../tvp-git-helper/tgh-stash-dialog.c:398
msgid "Stash description:"
msgstr "Descrição de Stash:"

#: ../tvp-git-helper/tgh-stash-dialog.c:534
#, c-format
msgid "Are you sure you want to drop %s?"
msgstr "Tem a certeza que pretende largar %s?"

#: ../tvp-git-helper/tgh-stash-dialog.c:562
msgid "Are you sure you want to clear all stash?"
msgstr "Tem a  certeza que pretende limpar todo o stash?"

#: ../tvp-git-helper/tgh-transfer-dialog.c:66
#: ../tvp-svn-helper/tsh-transfer-dialog.c:81
msgid "_Repository:"
msgstr "_Repositório:"

#: ../tvp-git-helper/tgh-transfer-dialog.c:75
#: ../tvp-git-helper/tgh-transfer-dialog.c:110
#: ../tvp-svn-helper/tsh-relocate-dialog.c:97
#: ../tvp-svn-helper/tsh-relocate-dialog.c:103
#: ../tvp-svn-helper/tsh-relocate-dialog.c:152
#: ../tvp-svn-helper/tsh-relocate-dialog.c:158
#: ../tvp-svn-helper/tsh-relocate-dialog.c:204
#: ../tvp-svn-helper/tsh-transfer-dialog.c:91
#: ../tvp-svn-helper/tsh-transfer-dialog.c:97
#: ../tvp-svn-helper/tsh-transfer-dialog.c:143
msgid "Select a folder"
msgstr "Seleccione uma pasta"

#: ../tvp-git-helper/tgh-transfer-dialog.c:103
#: ../tvp-svn-helper/tsh-relocate-dialog.c:197
#: ../tvp-svn-helper/tsh-transfer-dialog.c:136
msgid "_Directory:"
msgstr "_Directório:"

#: ../tvp-git-helper/tgh-transfer-dialog.c:122
#: ../tvp-svn-helper/tsh-transfer-dialog.c:155
msgid "Transfer"
msgstr "Transferir"

#: ../tvp-svn-helper/main.c:128
msgid "Execute changelist action"
msgstr "Executar acção Lista de alterações"

#: ../tvp-svn-helper/main.c:134
msgid "Execute checkout action"
msgstr "Obter"

#: ../tvp-svn-helper/main.c:140
msgid "Execute cleanup action"
msgstr "Limpar"

#: ../tvp-svn-helper/main.c:146
msgid "Execute commit action"
msgstr "Enviar"

#: ../tvp-svn-helper/main.c:152
msgid "Execute copy action"
msgstr "Copiar"

#: ../tvp-svn-helper/main.c:158
msgid "Execute delete action"
msgstr "Apagar"

#: ../tvp-svn-helper/main.c:164
msgid "Execute diff action"
msgstr "Executar ação diff"

#: ../tvp-svn-helper/main.c:170
msgid "Execute export action"
msgstr "Exportar"

#: ../tvp-svn-helper/main.c:176
msgid "Execute import action"
msgstr "Importar"

#: ../tvp-svn-helper/main.c:182
msgid "Execute lock action"
msgstr "Bloquear"

#: ../tvp-svn-helper/main.c:200
msgid "Execute properties action"
msgstr "Propriedades"

#: ../tvp-svn-helper/main.c:206
msgid "Execute resolved action"
msgstr "Resolvido"

#: ../tvp-svn-helper/main.c:212
msgid "Execute relocate action"
msgstr "Realocar"

#: ../tvp-svn-helper/main.c:218
msgid "Execute revert action"
msgstr "Reverter"

#: ../tvp-svn-helper/main.c:230
msgid "Execute switch action"
msgstr "Mudar"

#: ../tvp-svn-helper/main.c:236
msgid "Execute unlock action"
msgstr "Desbloquear"

#: ../tvp-svn-helper/main.c:242
msgid "Execute update action"
msgstr "Actualizar"

#: ../tvp-svn-helper/main.c:267
msgid "Changelist Related Options:"
msgstr "Opções Relacionadas com Lista de Alterações:"

#: ../tvp-svn-helper/main.c:271
msgid "Checkout Related Options:"
msgstr "Opções Relacionadas com Obter:"

#: ../tvp-svn-helper/main.c:275
msgid "Cleanup Related Options:"
msgstr "Opções Relacionadas com Limpeza:"

#: ../tvp-svn-helper/main.c:279
msgid "Commit Related Options:"
msgstr "Opões Relacionadas com Enviar:"

#: ../tvp-svn-helper/main.c:283
msgid "Copy Related Options:"
msgstr "Opções Relacionadas com Copiar:"

#: ../tvp-svn-helper/main.c:287
msgid "Delete Related Options:"
msgstr "Opções Relacionadas com Apagar:"

#: ../tvp-svn-helper/main.c:291
msgid "Diff Related Options:"
msgstr "Opções relacionadas com diff:"

#: ../tvp-svn-helper/main.c:295
msgid "Export Related Options:"
msgstr "Opções Relacionadas com Exportação:"

#: ../tvp-svn-helper/main.c:299
msgid "Import Related Options:"
msgstr "Opções Relacionadas com Importação:"

#: ../tvp-svn-helper/main.c:303
msgid "Lock Related Options:"
msgstr "Opções Relacionadas com Bloquear:"

#: ../tvp-svn-helper/main.c:315
msgid "Properties Related Options:"
msgstr "Opções Relacionadas com Propriedades:"

#. gtk_box_pack_start (GTK_BOX (GTK_DIALOG (dialog)->action_area), box, FALSE,
#. TRUE, 0);
#. gtk_widget_show (box);
#: ../tvp-svn-helper/main.c:315 ../tvp-svn-helper/tsh-properties-dialog.c:280
msgid "Properties"
msgstr "Propriedades"

#: ../tvp-svn-helper/main.c:319
msgid "Resolved Related Options:"
msgstr "Opções Relacionadas com Resolvido:"

#: ../tvp-svn-helper/main.c:323
msgid "Relocate Related Options:"
msgstr "Opções Relacionadas com Realocar:"

#: ../tvp-svn-helper/main.c:327
msgid "Revert Related Options:"
msgstr "Opções Relacionadas com Reverter:"

#: ../tvp-svn-helper/main.c:335
msgid "Switch Related Options:"
msgstr "Opções Relacionadas com Mudar:"

#: ../tvp-svn-helper/main.c:339
msgid "Unlock Related Options:"
msgstr "Opções Relacionadas com Desbloquear:"

#: ../tvp-svn-helper/main.c:343
msgid "Update Related Options:"
msgstr "Opções Relacionadas com Actualizar:"

#: ../tvp-svn-helper/main.c:386
msgid "Not enough arguments provided"
msgstr "Sem os argumentos necessários"

#: ../tvp-svn-helper/tsh-blame.c:82
msgid "Blame failed"
msgstr "Reprovação falhou"

#: ../tvp-svn-helper/tsh-cleanup.c:68
msgid "Cleanup failed"
msgstr "Limpeza falhou"

#: ../tvp-svn-helper/tsh-cleanup.c:83
msgid "Cleanup finished"
msgstr "Limpeza terminada"

#: ../tvp-svn-helper/tsh-cleanup.c:97
msgid "Cleaning up..."
msgstr "A limpar"

#: ../tvp-svn-helper/tsh-commit.c:211 ../tvp-svn-helper/tsh-common.c:823
#: ../tvp-svn-helper/tsh-common.c:1089 ../tvp-svn-helper/tsh-copy.c:107
#: ../tvp-svn-helper/tsh-delete.c:113 ../tvp-svn-helper/tsh-import.c:92
#: ../tvp-svn-helper/tsh-move.c:99
#, c-format
msgid "At revision: %ld"
msgstr "Na revisão: %ld"

#: ../tvp-svn-helper/tsh-commit.c:216
msgid "Nothing to do"
msgstr "Nada para fazer"

#: ../tvp-svn-helper/tsh-commit.c:226 ../tvp-svn-helper/tsh-common.c:541
#: ../tvp-svn-helper/tsh-common.c:543 ../tvp-svn-helper/tsh-common.c:1098
#: ../tvp-svn-helper/tsh-copy.c:120 ../tvp-svn-helper/tsh-delete.c:126
#: ../tvp-svn-helper/tsh-import.c:99 ../tvp-svn-helper/tsh-move.c:112
msgid "Completed"
msgstr "Terminado"

#: ../tvp-svn-helper/tsh-commit.c:259
msgid "Commit Message"
msgstr "Enviar Mensagem"

#: ../tvp-svn-helper/tsh-common.c:291
msgid "Store password a plaintext?"
msgstr "Armazenar palavra-passe como texto?"

#: ../tvp-svn-helper/tsh-common.c:530 ../tvp-svn-helper/tsh-common.c:539
#: ../tvp-svn-helper/tsh-common.c:546 ../tvp-svn-helper/tsh-common.c:734
#: ../tvp-svn-helper/tsh-common.c:781 ../tvp-svn-helper/tsh-common.c:885
msgid "Added"
msgstr "Adicionado"

#: ../tvp-svn-helper/tsh-common.c:531 ../tvp-svn-helper/tsh-common.c:590
#: ../tvp-svn-helper/tsh-common.c:894
msgid "Copied"
msgstr "Copiado"

#: ../tvp-svn-helper/tsh-common.c:532 ../tvp-svn-helper/tsh-common.c:538
#: ../tvp-svn-helper/tsh-common.c:547 ../tvp-svn-helper/tsh-common.c:736
#: ../tvp-svn-helper/tsh-common.c:784 ../tvp-svn-helper/tsh-common.c:887
msgid "Deleted"
msgstr "Apagado"

#: ../tvp-svn-helper/tsh-common.c:533
msgid "Restored"
msgstr "Restaurado"

#: ../tvp-svn-helper/tsh-common.c:534
msgid "Reverted"
msgstr "Revertido"

#: ../tvp-svn-helper/tsh-common.c:535
msgid "Revert failed"
msgstr "Reversão falhou"

#: ../tvp-svn-helper/tsh-common.c:537
msgid "Skipped"
msgstr "Ignorado"

#: ../tvp-svn-helper/tsh-common.c:540
msgid "Updated"
msgstr "Actualizado"

#: ../tvp-svn-helper/tsh-common.c:542 ../tvp-svn-helper/tsh-common.c:544
#: ../tvp-svn-helper/tsh-common.c:743
msgid "External"
msgstr "Externo"

#: ../tvp-svn-helper/tsh-common.c:545 ../tvp-svn-helper/tsh-common.c:738
#: ../tvp-svn-helper/tsh-common.c:787 ../tvp-svn-helper/tsh-common.c:890
msgid "Modified"
msgstr "Modificado"

#: ../tvp-svn-helper/tsh-common.c:548 ../tvp-svn-helper/tsh-common.c:737
#: ../tvp-svn-helper/tsh-common.c:790 ../tvp-svn-helper/tsh-common.c:883
msgid "Replaced"
msgstr "Substituído"

#: ../tvp-svn-helper/tsh-common.c:549
msgid "Transmitting"
msgstr "Transmitindo"

#: ../tvp-svn-helper/tsh-common.c:551 ../tvp-svn-helper/tsh-common.c:599
msgid "Locked"
msgstr "Bloqueado"

#: ../tvp-svn-helper/tsh-common.c:552 ../tvp-svn-helper/tsh-common.c:896
msgid "Unlocked"
msgstr "Desbloqueado"

#: ../tvp-svn-helper/tsh-common.c:553
msgid "Lock failed"
msgstr "Falha ao bloquear"

#: ../tvp-svn-helper/tsh-common.c:554
msgid "Unlock failed"
msgstr "Falha ao desbloquear"

#: ../tvp-svn-helper/tsh-common.c:555
msgid "Exists"
msgstr "Existe"

#: ../tvp-svn-helper/tsh-common.c:556
msgid "Changelist set"
msgstr "Definida a lista de alterações "

#: ../tvp-svn-helper/tsh-common.c:557
msgid "Changelist cleared"
msgstr "Lista de alterações limpa"

#: ../tvp-svn-helper/tsh-common.c:558
msgid "Changelist moved"
msgstr "Lista de alterações movida"

#: ../tvp-svn-helper/tsh-common.c:559
msgid "Merge begin"
msgstr "Iniciada a incorporação"

#: ../tvp-svn-helper/tsh-common.c:560
msgid "Foreign merge begin"
msgstr "Iniciada a incorporação estrangeira"

#: ../tvp-svn-helper/tsh-common.c:561
msgid "Replace"
msgstr "Substituir"

#: ../tvp-svn-helper/tsh-common.c:563
msgid "Property added"
msgstr "Propriedade adicionada"

#: ../tvp-svn-helper/tsh-common.c:564
msgid "Property modified"
msgstr "Propriedade modificada "

#: ../tvp-svn-helper/tsh-common.c:565
msgid "Property deleted"
msgstr "Propriedade apagada"

#: ../tvp-svn-helper/tsh-common.c:566
msgid "Property nonexisting"
msgstr "Propriedade não existente"

#: ../tvp-svn-helper/tsh-common.c:567
msgid "Revision property set"
msgstr "Definida a propriedade da revisão"

#: ../tvp-svn-helper/tsh-common.c:568
msgid "Revision property deleted"
msgstr "Apagada a popriedade da revisão"

#: ../tvp-svn-helper/tsh-common.c:569
msgid "Merge completed"
msgstr "Incorporação terminada"

#: ../tvp-svn-helper/tsh-common.c:570
msgid "Tree conflict"
msgstr "Conflito de árvore"

#: ../tvp-svn-helper/tsh-common.c:571
msgid "External failed"
msgstr "Falha Externa"

#: ../tvp-svn-helper/tsh-common.c:574
msgid "Started"
msgstr "Iniciado"

#: ../tvp-svn-helper/tsh-common.c:575
msgid "Skipped obstruction"
msgstr "Ignorar obstrução"

#: ../tvp-svn-helper/tsh-common.c:576
msgid "Skipped working only"
msgstr "Ignorar trabalho apenas"

#: ../tvp-svn-helper/tsh-common.c:577
msgid "Skipped access denied"
msgstr "Ignorar acesso negado"

#: ../tvp-svn-helper/tsh-common.c:578
msgid "External removed"
msgstr "Disco externo removido"

#: ../tvp-svn-helper/tsh-common.c:579
msgid "Shadowed add"
msgstr "Adição sombra"

#: ../tvp-svn-helper/tsh-common.c:580
msgid "Shadowed update"
msgstr "Atualização sombra"

#: ../tvp-svn-helper/tsh-common.c:581
msgid "Shadowed delete"
msgstr "Remoção sombra"

#: ../tvp-svn-helper/tsh-common.c:582
msgid "Merge record info"
msgstr "Incorporar"

#: ../tvp-svn-helper/tsh-common.c:583
msgid "Upgraded path"
msgstr "Caminho actualizado"

#: ../tvp-svn-helper/tsh-common.c:584
msgid "Merge record info begin"
msgstr "Iniciada a incorporação"

#: ../tvp-svn-helper/tsh-common.c:585
msgid "Merge elide info"
msgstr "Juntar info excluída"

#: ../tvp-svn-helper/tsh-common.c:586
msgid "Patch"
msgstr "\"Patch\""

#: ../tvp-svn-helper/tsh-common.c:587
msgid "Applied hunk"
msgstr "Bloco aplicado"

#: ../tvp-svn-helper/tsh-common.c:588
msgid "Rejected hunk"
msgstr "Bloco rejeitado"

#: ../tvp-svn-helper/tsh-common.c:589
msgid "Hunk already applied"
msgstr "Bloco já aplicado"

#: ../tvp-svn-helper/tsh-common.c:591
msgid "Copied replaced"
msgstr "Cópia substituída"

#: ../tvp-svn-helper/tsh-common.c:592
msgid "URL redirect"
msgstr "Redireccionamento de URL"

#: ../tvp-svn-helper/tsh-common.c:593
msgid "Path nonexistent"
msgstr "Caminho não existente"

#: ../tvp-svn-helper/tsh-common.c:595
msgid "Conflict"
msgstr "Conflito"

#: ../tvp-svn-helper/tsh-common.c:596 ../tvp-svn-helper/tsh-common.c:695
#: ../tvp-svn-helper/tsh-common.c:735
msgid "Missing"
msgstr "Em falta"

#: ../tvp-svn-helper/tsh-common.c:597
msgid "Out of date"
msgstr "Desactualizado"

#: ../tvp-svn-helper/tsh-common.c:598
msgid "No parent"
msgstr "Sem ascendente"

#: ../tvp-svn-helper/tsh-common.c:600
msgid "Forbidden by server"
msgstr "Proibido pelo servidor"

#: ../tvp-svn-helper/tsh-common.c:601
msgid "Skipped conflicted"
msgstr "Ignorar conflito"

#: ../tvp-svn-helper/tsh-common.c:692
msgid "Inapplicable"
msgstr "Não aplicável"

#: ../tvp-svn-helper/tsh-common.c:694
msgid "Unchanged"
msgstr "Não modificada"

#: ../tvp-svn-helper/tsh-common.c:696 ../tvp-svn-helper/tsh-common.c:742
msgid "Obstructed"
msgstr "Obstruído"

#: ../tvp-svn-helper/tsh-common.c:697
msgid "Changed"
msgstr "Modificado"

#: ../tvp-svn-helper/tsh-common.c:698 ../tvp-svn-helper/tsh-common.c:739
msgid "Merged"
msgstr "Incorporado"

#: ../tvp-svn-helper/tsh-common.c:699 ../tvp-svn-helper/tsh-common.c:740
msgid "Conflicted"
msgstr "Conflituoso"

#: ../tvp-svn-helper/tsh-common.c:701
msgid "Source missing"
msgstr "Falta ficheiro fonte"

#. N_("None"),
#. N_("Unversioned"),
#: ../tvp-svn-helper/tsh-common.c:733
msgid "Normal"
msgstr "Normal"

#: ../tvp-svn-helper/tsh-common.c:741
msgid "Ignored"
msgstr "Ignorado"

#: ../tvp-svn-helper/tsh-common.c:744
msgid "Incomplete"
msgstr "Incompleto"

#: ../tvp-svn-helper/tsh-common.c:1082
msgid "Error"
msgstr "Erro"

#: ../tvp-svn-helper/tsh-common.c:1094
msgid "Local action"
msgstr "Acção local"

#: ../tvp-svn-helper/tsh-copy.c:112
msgid "Local copy"
msgstr "Cópia local"

#: ../tvp-svn-helper/tsh-copy.c:159
msgid "Copy To"
msgstr "Copiar Para"

#: ../tvp-svn-helper/tsh-delete.c:118
msgid "Local delete"
msgstr "Apagar localmente"

#: ../tvp-svn-helper/tsh-delete.c:158
msgid "Delete Message"
msgstr "Apagar Mensagem"

#: ../tvp-svn-helper/tsh-diff.c:190
msgid "Diff failed"
msgstr "Diff falhou"

#. Translators: svn recursion selection
#. * Self means only this file/direcotry is shown
#. Translators: svn recursion selection
#. * Self means only this file/direcotry is updated
#. Translators: svn recursion selection
#. * Self means only this file/direcotry is shown
#: ../tvp-svn-helper/tsh-diff-dialog.c:161
#: ../tvp-svn-helper/tsh-properties-dialog.c:206
#: ../tvp-svn-helper/tsh-status-dialog.c:181
msgid "Self"
msgstr "Próprio"

#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. shown
#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. updated
#. Translators: svn recursion selection
#. * Immediate files means this file/direcotry and the files it contains are
#. shown
#: ../tvp-svn-helper/tsh-diff-dialog.c:170
#: ../tvp-svn-helper/tsh-properties-dialog.c:217
#: ../tvp-svn-helper/tsh-status-dialog.c:190
msgid "Immediate files"
msgstr "Ficheiros imediatos"

#. Translators: svn recursion selection
#. * Recursive means the list is full recursive
#. Translators: svn recursion selection
#. * Recursive means the update is full recursive
#. Translators: svn recursion selection
#. * Recursive means the list is full recursive
#: ../tvp-svn-helper/tsh-diff-dialog.c:188
#: ../tvp-svn-helper/tsh-properties-dialog.c:235
#: ../tvp-svn-helper/tsh-status-dialog.c:208
msgid "Recursive"
msgstr "Recursivo"

#: ../tvp-svn-helper/tsh-diff-dialog.c:203
msgid "Notice ancestry"
msgstr "Registar antiguidade"

#: ../tvp-svn-helper/tsh-diff-dialog.c:207
msgid "Do not show differences for deleted files"
msgstr "Não mostrar diferenças para ficheiros removidos"

#: ../tvp-svn-helper/tsh-diff-dialog.c:212
msgid "Show copies as additions"
msgstr "Mostrar cópias como adições"

#: ../tvp-svn-helper/tsh-diff-dialog.c:369
msgid "Loading..."
msgstr "A carregar..."

#: ../tvp-svn-helper/tsh-file-dialog.c:59
msgid "_Certificate:"
msgstr "_Certificado:"

#: ../tvp-svn-helper/tsh-file-dialog.c:66
msgid "Select a file"
msgstr "Seleccione um ficheiro"

#: ../tvp-svn-helper/tsh-file-dialog.c:77
#: ../tvp-svn-helper/tsh-login-dialog.c:97
#: ../tvp-svn-helper/tsh-trust-dialog.c:72
msgid "Remember"
msgstr "Lembrar"

#: ../tvp-svn-helper/tsh-file-dialog.c:85
msgid "Certificate"
msgstr "Certificado"

#: ../tvp-svn-helper/tsh-import.c:138
msgid "Import Message"
msgstr "Importar Mensagem"

#: ../tvp-svn-helper/tsh-log.c:123
msgid "Log failed"
msgstr "Registo falhou"

#: ../tvp-svn-helper/tsh-log-dialog.c:214
msgid "Stop On Copy"
msgstr "Parar ao copiar"

#: ../tvp-svn-helper/tsh-log-dialog.c:218
msgid "Show Merged Revisions"
msgstr "Mostrar revisões unidas"

#: ../tvp-svn-helper/tsh-login-dialog.c:64
msgid "_Username:"
msgstr "Nome do _Utilizador:"

#: ../tvp-svn-helper/tsh-login-dialog.c:80
msgid "_Password:"
msgstr "_Palavra-passe:"

#: ../tvp-svn-helper/tsh-login-dialog.c:105
msgid "Login"
msgstr "Iniciar sessão"

#: ../tvp-svn-helper/tsh-log-message-dialog.c:117
msgid "Log Message"
msgstr "Mensagem de Registo"

#: ../tvp-svn-helper/tsh-move.c:104
msgid "Local move"
msgstr "Mover localmente"

#: ../tvp-svn-helper/tsh-notify-dialog.c:99
msgid "Mime type"
msgstr "Tipo mime"

#: ../tvp-svn-helper/tsh-notify-dialog.c:114
msgid "Notification"
msgstr "Notificação"

#. tsh_properties_dialog_done (dialog);
#: ../tvp-svn-helper/tsh-properties.c:94
msgid "Set property failed"
msgstr "Falha ao definir propriedade"

#: ../tvp-svn-helper/tsh-properties.c:117
msgid "Properties failed"
msgstr "Propriedades falhou"

#: ../tvp-svn-helper/tsh-properties-dialog.c:131
msgid "Value"
msgstr "Valor"

#: ../tvp-svn-helper/tsh-relocate.c:78
msgid "Relocate failed"
msgstr "Realocação falhou"

#: ../tvp-svn-helper/tsh-relocate.c:93
msgid "Relocate finished"
msgstr "Realocação terminada"

#: ../tvp-svn-helper/tsh-relocate.c:139
msgid "Relocating..."
msgstr "A relocalizar..."

#: ../tvp-svn-helper/tsh-relocate-dialog.c:87
msgid "_From:"
msgstr "_De:"

#: ../tvp-svn-helper/tsh-relocate-dialog.c:142
msgid "_To:"
msgstr "_Para:"

#: ../tvp-svn-helper/tsh-status.c:91
msgid "Status failed"
msgstr "Estado falhou"

#: ../tvp-svn-helper/tsh-status-dialog.c:129
msgid "Prop state"
msgstr "Estado prop"

#: ../tvp-svn-helper/tsh-status-dialog.c:135
msgid "Repo state"
msgstr "Estado repo"

#: ../tvp-svn-helper/tsh-status-dialog.c:141
msgid "Repo prop state"
msgstr "Estado repo prop"

#: ../tvp-svn-helper/tsh-status-dialog.c:223
msgid "Show Unmodified Files"
msgstr "Mostrar Ficheiros Inalterados"

#: ../tvp-svn-helper/tsh-status-dialog.c:227
msgid "Show Unversioned Files"
msgstr "Mostrar Ficheiros sem Versão"

#: ../tvp-svn-helper/tsh-status-dialog.c:231
msgid "Show Ignored Files"
msgstr "Mostrar Ficheiros Ignorados"

#: ../tvp-svn-helper/tsh-status-dialog.c:235
msgid "Hide Externals"
msgstr "Ocultar Externos"

#: ../tvp-svn-helper/tsh-status-dialog.c:239
msgid "Check Repository"
msgstr "Verificar Repositório"

#: ../tvp-svn-helper/tsh-trust-dialog.c:57
msgid "Certificate is not yet valid."
msgstr "Certificado ainda não é válido."

#: ../tvp-svn-helper/tsh-trust-dialog.c:60
msgid "Certificate has expired."
msgstr "Certificado expirou."

#: ../tvp-svn-helper/tsh-trust-dialog.c:63
msgid "Certificate does not match the remote hostname."
msgstr "O certificado não corresponde ao nome do anfitrião remoto."

#: ../tvp-svn-helper/tsh-trust-dialog.c:66
msgid "Certificate authority is unknown."
msgstr "A autoridade de certificação é desconhecida."

#: ../tvp-svn-helper/tsh-trust-dialog.c:69
msgid "Other failure."
msgstr "Outra falha."

#: ../tvp-svn-helper/tsh-trust-dialog.c:76
msgid "Trust"
msgstr "Confiar"
